# rust-remote-agent

./: Cargo.toml  LICENSE  README.md  build.rs
.github/workflows/: build.yml
java-test/: .gitignore  pom.xml
java-test/src/main/java/consulo/platform/remote/agent/protocol/: AgentException.java  AgentInfo.java  DownloadInfo.java  FileInfo.java  ProcessInfo.java  ProcessOutput.java  RemoteAgentService.java  SystemInfo.java  UserInfo.java
java-test/src/main/java/consulo/platform/remote/agent/test/: TestClient.java
src/: main.rs  platform.rs  service.rs
src/handler/: env.rs  file.rs  mod.rs  process.rs  transfer.rs
thrift/: remote_agent.thrift
